<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PPI Website Homepage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
      background-color: #f4f4f4;
    }
    .btn {
      display: inline-block;
      padding: 15px 30px;
      margin: 20px;
      font-size: 18px;
      color: #fff;
      background-color: #0078D7;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #005a9e;
    }
  </style>
</head>
<body>
  <h1>Navigate to the Kinase Visualization Sites:</h1>
  <!-- Customize the labels and file paths below -->
  <a href="../ppi-website/dark_kinases_html/comparison_ADCK5.html" class="btn">Dark Kinases</a>
  <a href="../ppi-website/positive_kinases_html/comparison_AAK1.html" class="btn">Positive Kinases</a>
  <h2>Data Preprocessing Details</h2>
  <p1>
    - All bait/prey interactions filtered by wd_top5%, only interactions that meet criteria considered <br>
    - GSEA results filtered by p-value, ascending <br>
    - Website visualizes top 10 GSEA results per GO annotation source <br>
  </p1>
</body>
</html>